parameters:
  level: 6

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  excludePaths:
    - %currentWorkingDirectory%/Tests/Acceptance/Support/BackendTester.php
    - %currentWorkingDirectory%/Tests/Acceptance/Backend/ModuleCest.php
    - %currentWorkingDirectory%/Tests/Acceptance/Backend/GenerateCommandCest.php

  # @todo Disable vague typehints which comes with level 6. Remove this after typehints have been fixed.
  #       See: https://phpstan.org/config-reference#vague-typehints
  checkMissingIterableValueType: false

  ignoreErrors:
    # @todo: These should probably be fixed in core?!
    -
      message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int.$#"
      count: 2
      path: %currentWorkingDirectory%/Tests/Functional/TcaDataGenerator/GeneratorTest.php
    # @todo remove this after 11.5.6 release
    -
      message: "#^Parameter \\#1 \\.\\.\\.\\$where of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder\\:\\:orWhere\\(\\) expects array<int, string>|Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\CompositeExpression, string given\\.$#"
      count: 5
      path: %currentWorkingDirectory%/Classes/TcaDataGenerator/RecordFinder.php

