// Button bubble
ul.fence {
	li {
		position: relative;
		padding-bottom: 10px;

		&:last-child {
			padding-bottom: 0;
		}

		.btn-block {
			border-radius: 100%;
			display: inline-block;
			margin-right: 5px;
			position: relative;
			width: 50px;
			z-index: 2;
		}

		&:before {
			content: "";
			border-left: 1px solid #333;
			position: absolute;
			margin-left: 24px;
			height: 100%;
			z-index: 1;
		}
	}

	padding-bottom: 0;
	margin-bottom: 20px;
}
