// Navigation scaffold
@media (min-width: 769px) {
	#container-navigation {
		position: fixed;
		width: 260px;
	}
	#container-content {
		margin-left: 300px;
	}
	@media (max-height: 660px) {
		#container-navigation {
			position: absolute;
		}
	}
}
